# SplitQuick

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/splitquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitquick/: MyApplication.kt
app/src/main/java/com/splitquick/data/: RepositoryImpl.kt
app/src/main/java/com/splitquick/data/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/splitquick/data/datastore/: PreferencesDataSource.kt  ProtoDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/splitquick/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/splitquick/domain/: Repository.kt
app/src/main/java/com/splitquick/domain/model/: Currency.kt  Event.kt  EventType.kt  Expense.kt  Group.kt  Member.kt  Payment.kt  Result.kt  Settings.kt  TotalExpenses.kt  User.kt
app/src/main/java/com/splitquick/ui/: ActivitesFragment.kt  AddExpenseFragment.kt  CreateGroupFragment.kt  CreateProfileFragment.kt  ExpensesFragment.kt  ExpensesViewModel.kt  GroupsFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/splitquick/ui/adapter/: AddMemberAdapter.kt  CurrencyAdapter.kt  EventsAdapter.kt  GroupsAdapter.kt  PaymentsHistoryAdapter.kt  SelectGroupAdapter.kt  (+1 more)
app/src/main/java/com/splitquick/utils/: CoroutineUtils.kt  DecimalDigitsInputFilter.kt  EditTextUtils.kt  MenuUtils.kt  SearchViewUtils.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_dropdown.xml  ic_dark_mode.xml  ic_diamond.xml  ic_done.xml  ic_euro_symbol.xml  ic_language.xml  ic_lek_symbol.xml  ic_star_rate.xml  sharp_format_list_bulleted_24.xml  view_click_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_add_expense.xml  fragment_create_group.xml  fragment_create_profile.xml  fragment_expenses.xml  fragment_groups.xml  fragment_settings.xml  preference_log_out.xml  view_add_group_button.xml  view_add_member.xml  view_add_member_button.xml  view_currency.xml  view_delete_button.xml  view_event.xml  view_group.xml  view_group_name.xml  view_payment.xml  view_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_group_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/splitquick/: ExampleUnitTest.kt
(+31 files in other folders)
