<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.splitquick.domain.model.Group" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/group_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round"
            android:gravity="center"
            android:textColor="@color/white"
            app:icon="@{item.name}"
            app:layout_constraintBottom_toBottomOf="@+id/total_expenses"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_name" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_expenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:total_expenses="@{item.totalExpenses}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_icon"
            app:layout_constraintTop_toBottomOf="@+id/group_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>